
allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'scala'
    apply plugin: 'maven'

    group 'com.mszone'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    ScalaCompileOptions.metaClass.daemonServer = true
    ScalaCompileOptions.metaClass.fork = true
    ScalaCompileOptions.metaClass.useAnt = false
    ScalaCompileOptions.metaClass.useCompileDaemon = false

    configurations.all {
        resolutionStrategy.force "org.scala-lang:scala-library:2.11.8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        compile 'org.apache.logging.log4j:log4j-api:2.6'
        compile 'org.apache.logging.log4j:log4j-core:2.6'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


